field_int32: 42
field_int64: 1234567890123456789
field_uint32: 12345
field_uint64: 98765432109876543
field_sint32: -12345
field_sint64: -98765432109876543
field_fixed32: 123456789
field_fixed64: 987654321012345678
field_sfixed32: -123456789
field_sfixed64: -987654321012345678
field_float: 3.14159
field_double: 2.71828
field_bool: true
field_string: "Hello, world!"
field_bytes: "SGVsbG8sIHdvcmxkIQ=="
field_int32_list: [1, 2, 3]
field_int64_list: [4, 5, 6]
field_uint32_list: [7, 8, 9]
field_uint64_list: [10, 11, 12]
field_sint32_list: [-1, -2, -3]
field_sint64_list: [-4, -5, -6]
field_fixed32_list: [123, 456, 789]
field_fixed64_list: [987, 654, 321]
field_sfixed32_list: [-123, -456, -789]
field_sfixed64_list: [-987, -654, -321]
field_float_list: [1.23, 4.56, 7.89]
field_double_list: [0.123, 0.456, 0.789]
field_bool_list: [true, false, true]
field_string_list: ["foo", "bar", "baz"]
field_bytes_list: ["SGVsbG8s", "IHdvcmxkIQ=="]
field_object: {field_int32: 123, field_string: "nested object"}
field_object_list: [{field_int32: 456, field_string: "nested object 1"}, {field_int32: 789, field_string: "nested object 2"}]